<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tareas 2</title>
    
    <!-- ------------Tarea 1------------- -->
<!--
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        font-size: 2rem;
        margin: 0;
        color: purple;
      }

      p {
        color: gray;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
</head>

<body>
		
 <h1>Information on Whales</h1>

    <p>For more information on our conservation activities and which Whales we study,
    see our <a href="whales.html" target="_blank" title="Información sobre ballenas blancas y azules">Whales page</a>.</p>

    <p>If you want to ask our team more questions, feel free to <a href="mailto:whales@example.com?subject=Preguntas%20sobre%20las%20ballenas%20">Preguntas sobre las ballenas</a>.</p>
-->

<!-- ------------- Tarea 2 -------------- -->
	<!--
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        font-size: 2rem;
        margin: 0;
        color: purple;
      }

      li {
        color: gray;
        margin: 0.5em 0;
      }

      div {
        height: 600px;
      }
    </style>
	
	-->




<!-- 
 
 <h1>List path tests</h1>

    <ul>
      <li><a href="images/blue-whale.jpg" target="_blank">Link me to the blue whale image</a></li>
      <li><a href="images/narwhal.jpg" target="_blank">Link me to the narwhal image</a></li>
      <li><a href="https://www.google.com.ar/imghp" target="_blank">Link me to Google image search</a></li>
      <li><a href="#bottom" >Link me to the paragraph at the bottom of the page</a></li>
    </ul>

    <div></div>

    <p id="bottom">The bottom of the page!</p>
-->

<!-- --------------Tarea 3----------- -->

    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      p {
        color: gray;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>

</head>

<body>

<p> To find out more about <a href="narwhals.html" target="_blank">Narwhals</a></p>

<p>You can <a href="mailto:whales@example.com">email</a> if you have any more questions</p>

<p>You can  download the <a href="factfile.pdf" target="_blank">FAQ</a> (Pdf 10mb)</p>
 
</body>
</html>